[common]
#  mongodb or memory job store are supported
job_store=memory
# job_store_section=mongodb-store

[mongodb-store]
host=
port=
database=

[sms_config]
sender= +***********
receiver= +**********
auth_id= **********************************
token= ********************************
default_body= TEST SMS
